<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="distlog">
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/distlog.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/distlogd.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/distlogdatamodel.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/distlogdatamodeld.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/nddsjava.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/nddsjavad.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/rticonnextmsg.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/rticonnextmsgd.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/rtiroutingservice.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/rtiroutingserviced.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/rtirsadapter.jar" />
    <archive path="/home/dinci11/rti_connext_dds-6.0.0/lib/java/rtirsadapterd.jar" />
  </library>
  <library name="org.apache.commons:commons-collections4:4.4">
    <archive path="/home/dinci11/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="org.influxdb:influxdb-java:2.16">
    <archive path="/home/dinci11/.m2/repository/org/influxdb/influxdb-java/2.16/influxdb-java-2.16.jar" />
    <archive path="/home/dinci11/.m2/repository/com/squareup/retrofit2/retrofit/2.6.1/retrofit-2.6.1.jar" />
    <archive path="/home/dinci11/.m2/repository/com/squareup/retrofit2/converter-moshi/2.6.1/converter-moshi-2.6.1.jar" />
    <archive path="/home/dinci11/.m2/repository/com/squareup/moshi/moshi/1.8.0/moshi-1.8.0.jar" />
    <archive path="/home/dinci11/.m2/repository/org/msgpack/msgpack-core/0.8.17/msgpack-core-0.8.17.jar" />
    <archive path="/home/dinci11/.m2/repository/com/squareup/okhttp3/okhttp/3.14.3/okhttp-3.14.3.jar" />
    <archive path="/home/dinci11/.m2/repository/com/squareup/okio/okio/1.17.2/okio-1.17.2.jar" />
    <archive path="/home/dinci11/.m2/repository/com/squareup/okhttp3/logging-interceptor/3.14.3/logging-interceptor-3.14.3.jar" />
  </library>
  <library name="org.json:json:20190722">
    <archive path="/home/dinci11/.m2/repository/org/json/json/20190722/json-20190722.jar" />
  </library>
</eclipse-userlibraries>

